apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- test/test.yaml
#- karpenter/karpenter.yaml
#- provisioner/provisioner.yaml
#- harbor/harbor.yaml
#- harbor_kustomize/harbor.yaml
#- secrets-store-csi-driver-provider-aws/secrets-store-csi-driver-provider-aws.yaml
- signoz/signoz.yaml
