apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::963626856932:role/aws-sg-platform-prod-eks-iam-harbor-registry-esa
  name: harbor
  namespace: harbor